TOKEN=123456:HTTPS-T.ME-BOTFATHER
MODULES_PATH=modules
IGNORED_MODULES=keyboard.py,quotes.py
ADMINS=1,2,3,4,5
MIN_REPORT=WARNING

# Modules configuration
WITAI_TOKEN=EX2YBPWLGXUFCTP3WCN23NGSJYBRHZQU

