# Basic bot settings
TOKEN=123456:HTTPS-T.ME-BOTFATHER
MODULES_PATH=modules
IGNORED_MODULES=keyboard.py,quotes.py
ADMINS=1,2,3,4,5
MIN_REPORT=WARNING

# Webhook settings
USE_WEBHOOKS= # Empty if not used, overwise not empty
WEBHOOK_BASE_URL=https://domain
WEBHOOK_PATH=/
WEBHOOK_SECRET=meow
WEBHOOK_HOST=127.0.0.1
WEBHOOK_PORT=9876

# Modules configuration
WITAI_TOKEN=EX2YBPWLGXUFCTP3WCN23NGSJYBRHZQU

